[gd_scene load_steps=5 format=3 uid="uid://b6xbvliq1krdj"]

[ext_resource type="Script" path="res://scenes/Coin.gd" id="1_shml6"]
[ext_resource type="Texture2D" uid="uid://ddl8kor204vgt" path="res://assets/kenney_platformer-art-deluxe/Base pack/Items/coinGold.png" id="2_58k01"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a16fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_58k01")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ow0j4"]
radius = 28.2843

[node name="CoinArea" type="Area2D"]
position = Vector2(1628, 214)
script = ExtResource("1_shml6")

[node name="CoinAnimated" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_a16fh")
animation = &"coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_ow0j4")
