[gd_scene load_steps=12 format=3 uid="uid://dy0gmu4ybdt14"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_yf5l0"]
[ext_resource type="Texture2D" uid="uid://rkvkq36srlxg" path="res://assets/player_tilesheet.png" id="2_pt6pg"]
[ext_resource type="AudioStream" uid="uid://b3hnoajh2ksf" path="res://assets/coin-recieved-230517.wav" id="3_gxaw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lx0g"]
size = Vector2(90, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bttf"]
atlas = ExtResource("2_pt6pg")
region = Rect2(240, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_realy"]
atlas = ExtResource("2_pt6pg")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_irc0a"]
atlas = ExtResource("2_pt6pg")
region = Rect2(80, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgcn"]
atlas = ExtResource("2_pt6pg")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxae"]
atlas = ExtResource("2_pt6pg")
region = Rect2(80, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rxh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bttf")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_realy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irc0a")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxae")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbtu8"]
size = Vector2(91, 95)

[node name="Player" type="CharacterBody2D"]
position = Vector2(321, 56)
script = ExtResource("1_yf5l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_1lx0g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rxh0")
animation = &"walk right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_pbtu8")

[node name="CoinStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gxaw7")
volume_db = 3.0
